
<!DOCTYPE html >
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	
	<title>Cyber</title>
	<link rel="shortcut icon" type="image/x-icon" href=""/>
	<style type="text/css">

	body{
		margin:0;
		padding: 0;


	}
	.ucubg img{
		position: relative;
		top: 10px;
		left: 75px;
	}
	.ucubg h1{
		position: absolute;
		left: 140px;
		top:   20px;
		color: #fff;
		font-family: College;
		text-transform: uppercase;
		font-size: 18px;
	}

	.header{
		min-height: 100vh;
		width: 100%;
		background-color: #b30000;
		background-position: center;
		background-size: cover;
		position: relative;
	}
	
	nav {
		display: flex;

		padding: 2% 6%;
		justify-content: space-between;
		align-items: center;
	}

	
	
	.text-box{
		width: 50%;
		color: #fff;
		position: absolute;
		top: 50%;
		left: 500px;
		transform: translate(-50%,-50%);
		
		font-family: Calibri Light;
		text-align: left;
	}
	.text-box a{
		text-decoration: none;
		color: #fff;
		
		border-radius: 5px;
		/*background-color: #80d4ff;*/
		padding: 5px;
		position: relative;
		top: 10px;
		background: transparent;
		cursor: pointer;
		border: 1px solid #fff;
		

	}
	.text-box a:hover{
		background:#b3ecff;
		color: black;
		padding:  5px;
		transition: 1s;
	}

	.text-box h1{
		font-size: 25px;
		font-family: Century Gothic;
	}
	.text-box h3{
		position: relative;
		font-family: Calibri Light;
		font-size: 29px;
	}

	.text-box p{
		width: 550px;
		font-size: 20px;

	}
	.verticalline {
		width: 1px;
		height: 280px;
		background-color: #fff;
		position: absolute;
		right:   800px;
		bottom:  30px;
	}
	.logo1 img{
		position: absolute;
		margin-left: 750px;
		bottom:   120px;
	}

	/*------ course -----*/

	.subject{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 10px;
	} 
	h1{
		font-size: 36px;
		font-weight: 600;
		font-family: Open Sans Condensed;
	}
	.subject p{
		color: #777;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;
	}
	.subject-col p{
		color: white;
		font-size: 16px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;


	}
	.subject-col h3{
		font-family: Open Sans Condensed;
		text-align: center;
		font-weight: 600;
		margin: 10px 0;
		color: white;

	}
	.row{
		margin-top: 5%;
		display: flex;
		justify-content: space-between;


	}
	.subject-col{
		flex-basis: 31%;
		background: #b30000;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 20px 12px;
		box-sizing: border-box;
		transition: 0.5s;
	}
	.secondrow{

		display: flex;
		justify-content: space-between;
		bottom:  30px;
		position: relative;
	}
	.subject-col:hover{
		transform:  scale(1.1);
	}
	.campus{
		width: 99%;
		margin: auto;
		text-align: center;
		padding-top: 0px;
		color: white;

	}
	.campus  {
		min-height: 10vh;
		width: 80%;
		color: black;
		background-position: center;
		background-size: cover;
		position: relative;
	}
/*	.goal_one h3{
		
		position: relative;
		top: 150px;
		color: black;
		font-family: century Gothic;
		right: 530px;
	}*/
	.goal_one h3{
		font-family: century Gothic;
		margin-top: 50px;
		margin-left: 70px;
		
	}
	.goal_one p{
		margin-left: 70px;
		font-family: arial;
		color: #666666;
		width: 80%;

	}
	.listsent li{
		margin-left: 100px;
		font-family: arial;
		color: #666666;
	}
	.contactlist li{

	}
video {
  width: 50%;
  height: auto ;
}




	
	</style>
</head>

<body>
	<section class="header">
		<div class="ucubg">
		<img src="image/uculogo.png" height="75" width="55">
		<h1>Urdaneta City <br> University</h1>
		</div>
		<nav>
			
			<div class="nav-links">
				<ul>
				
						
				</ul>
			</div>
		</nav>

		<div class="logo1">
			<br>
			<br>
			<br>
			<img src="image/cyberlogo.jpg" height="450" width="450" top="200">
		</div>
		<div class="text-box">
			<h3>College of Information and <br> Technology education</h3>
			<h1>CYBER SECURITY</h1>
			<p>The practice of defending against online attacks on programs, networks, and systems is known as cybersecurity. These cyberattacks often aim to disrupt regular corporate operations, extort money from users, or gain access to, alter, or delete important information. Considering that there are currently more devices than humans and that attackers are growing more inventive, it is particularly challenging to implement effective cybersecurity measures.</p>
			<div class="verticalline"></div>
			
		</div>

</section>

<!------ Course ------->

<section class="subject">
	<h1>A malicious act that aims to destroy data, steal data, or otherwise interfere with digital life is referred to as a cyber or cybersecurity threat. Computer viruses, data breaches, DoS assaults, and other attack methods are examples of cyberthreats.</h1>
	

	<div class="row">
		<div class="subject-col">
			<h3>Why is cybersecurity important?</h3>
			<p>Cybersecurity is crucial because it protects all forms of data from loss and destruction. Information systems used by the government and business sectors as well as sensitive data, personally identifiable information (PII), protected health information (PHI), personal information, and intellectual property data are all included.</p>
		</div>
		<div class="subject-col">
			<h3>What are the elements of cybersecurity and how does it work?</h3>
			<p>The subject of cybersecurity can be divided into a number of distinct parts, and it is essential for an organization's coordination within that field to have a successful cybersecurity program. Application security, information or data security, network security, and other sections are included in these sections.</p>
		</div>
		<div class="subject-col">
			<h3>What are the benefits of cybersecurity?</h3>
			<p>Cybersecurity is the process of guarding against loss, theft, or unauthorized access to networks, devices, and data. Buildings and the people who reside in them are protected from numerous physical threats by physical security, whilst digital technologies and their users are protected from cyberthreats by cybersecurity.</p>
		</div>
		
	</div>
	<!------- 2nd row ------->
	<div class="secondrow">
		<div class="subject-col">
			<h3>What are the top cybersecurity challenges?</h3>
			<p>Cybersecurity is continually challenged by hackers, data loss, privacy, risk management and changing cybersecurity strategies. The number of cyberattacks is not expected to decrease in the near future. Moreover, increased entry points for attacks, such as with the arrival of the internet of things (IoT), increase the need to secure networks and devices.</p>
		</div>
		<div class="subject-col">
			<h3>What are the different types of cybersecurity threats?</h3>
			<p>The process of keeping up with new technologies, security trends and threat intelligence is a challenging task. It is necessary in order to protect information and other assets from cyberthreats, which take many forms. Including Malware,Ransomware, Phishing, Social Engineering, and etc. </p>
		</div>
		<div class="subject-col">
			<h3>How is automation used in cybersecurity?</h3>
			<p>Automation has become an integral component to keep companies protected from the growing number and sophistication of cyberthreats. Using artificial intelligence (AI) and machine learning in areas with high-volume data streams can help improve cybersecurity in three main categories: Threat detection. Threat response. and Human augmentation. </p>

		</div>
	</div>
	
</section>

<!------ campus ------>
<center>
<section class="campus">
	<h1>"The direct collection, administration, and interpretation of business information as well as the retention of information for use in routine business processing make up a considerable portion of the competitive strategy of the majority of firms. Reputational harm, putting the business at a competitive disadvantage, and contract non-compliance are a few of the more evident effects of IS failures. It is important to not undervalue these effects.
― The IIA Research Foundation
</h1> </section>
</section>




<section>
	<div class="goal_one">
		<h3>2022 Cybersecurity Full roadmap: How to get started as a beginner?</h3>
		<p>Thinking of getting into cyber security? Learn the most important skills you need for a beginner to be successful. With all the technical resources out there, it can be overwhelming just starting out. You may often hear about all the different certifications to get. They're not that important! Your skills and experience are the most important factors for getting into cyber security.  In this video we'll cover 5 areas you should start to be on your way to mastery. If you're just a beginner looking for a place to start, follow these tips and supercharge your career to the next level!</p>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=kfA-htehOaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Cyber Security Full Course for Beginner</h3>
<p> In this complete cyber security course you will learn everything you need in order to understand cyber security in depth. You will learn all the terminology related to cyber security. Which is very crucial in the field of IT security.</p>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=U_P23SqJaDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

________________________________________________________________________________________________________________________________________________________


	</div>
</section>

</body>
</html>